<!DOCTYPE html>
<html>
    <head>
        <title>Google</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                display: flex;
                height: 100vh;
                justify-content: center;
                align-items: center;
                background: #fff;
            }
            .search-box {
                text-align: center;
            }
            .search-box img {
                width: 300px;
            }
            .search-box input {
                margin-top: 20px;
                width: 400px;
                height: 25px;
                padding: 3px;
                font-size: 16px;
            }
        </style>
    </head>
    <body>
        <div class="search-box">
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Goggle">
            <br>
            <input type="text" name="search" autofocus/>
        </div>
  <script src="/uv/uv.bundle.js"></script>
  <script src="/uv/uv.config.js"></script>
  <script src="/bare-client.js"></script>
  <script>
    if ('serviceWorker' in navigator) {
		navigator.serviceWorker.register('/uv/sw.js', {
			scope: __uv$config.prefix,
			updateViaCache: 'none',
		});
    };

    // check custom functions
    document.addEventListener('keydown', key => {
      if (key.ctrlKey) {
        if (document.getElementsByClassName("chrome-tab")[key.key - 1]) {
          document.getElementsByClassName("chrome-tab")[key.key - 1].click()
          chromeTabs.setCurrentTab(document.getElementsByClassName("chrome-tab")[key.key - 1])
          setInfo(document.getElementsByClassName("chrome-tab")[key.key - 1].ifd + 1)
        }
      }
    })
    document.addEventListener('mousedown', pass => {
      if (pass.target.parentElement.id != "optionsdrop") hideId("optionsdrop")
      if (pass.target.parentElement.id != "ctx") hideId("ctx")

      // there HAS to be a better way to do this.
      if (!pass.target.classList.contains("extenico")) {
        if (document.querySelector(".extension_menu")) if (!pass.target.parentElement.classList.contains("extension_menu") && !pass.target.parentElement.parentElement.classList.contains("extension_menu") && !pass.target.classList.contains("extension_menu")) document.querySelector(".extension_menu").style.display = "none"
      }
    })

  </script>
    </body>
</html>
